# server/.env
NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://gopal:gopal@cluster0.qobpcen.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=http://localhost:3000 # Your React app's URL